{
  "name": "passion-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tonejs/piano": "^0.2.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "midi-writer-js": "^3.1.1",
    "tonal": "^6.0.1",
    "tone": "^14.9.17"
  },
  "devDependencies": {
    "vite": "^5.2.13"
  }
}
